dictionaries/ar.json (before)
{
  "common": {
    "openMenu": "فتح القائمة",
    "closeMenu": "إغلاق القائمة",
    "selectLanguage": "اختر اللغة",
    "userMenu": "قائمة المستخدم",
    "profile": "الملف الشخصي",
    "signOut": "تسجيل الخروج",
    "signingOut": "جاري تسجيل الخروج...",
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "loading": "جارٍ التحميل...",
    "createAccount": "إنشاء حساب",
    "error": "خطأ",
    "success": "تم بنجاح",
    "cancel": "إلغاء",
    "delete": "حذف",
    "deleting": "جاري الحذف...",
    "contact": "تواصل",
    "saving": "جاري الحفظ...",
    "saveChanges": "حفظ التغييرات",
    "unknown": "غير معروف"
  },
  "footer": {
    "tabarro3": "تبرع",
    "byRotaract": "بواسطة Rotaract Les Mérinides",
    "allRightsReserved": "كل الحقوق محفوظة."
  },
  "menu": {
    "bloodRequests": "طلبات الدم",
    "newCampaigns": "حملات جديدة",
    "donationCenters": "مراكز التبرع",
    "whyDonateBlood": "لماذا التبرع بالدم؟",
    "whoCanDonateBlood": "من يمكنه التبرع بالدم؟"
  },
  "metadata": {
    "defaultTitle": "tabarro3.ma | تبرع بالدم.. أنقذ حياة",
    "template": "%s | tabarro3",
    "description": "انضم إلى مجتمع متبرعي الدم وانقذ الأرواح. ابحث عن حملات التبرع بالدم، وتواصل مع المتبرعين، واستجب لطلبات التبرع العاجلة في منطقتك.",
    "ogTitle": "tabarro3 - تبرع بالدم.. أنقذ حياة",
    "ogDescription": "تواصل مع متبرعي الدم، ونظم حملات التبرع، وساعد في إنقاذ الأرواح. انضم إلى مجتمعنا المتزايد من متبرعي الدم في جميع أنحاء المنطقة.",
    "ogImageAlt": "tabarro3 - تبرع بالدم.. أنقذ حياة",
    "twitterTitle": "tabarro3 - منصة توعية التبرع بالدم",
    "twitterDescription": "تواصل مع متبرعي الدم، ونظم حملات التبرع، وساعد في إنقاذ الأرواح. انضم إلى مجتمعنا المتزايد من متبرعي الدم.",
    "twitterImageAlt": "tabarro3 - تبرع بالدم.. أنقذ حياة",
    "jsonLdDescription": "منصة مجتمعية تربط متبرعي الدم بأولئك الذين في حاجة، وتنظم حملات التبرع بالدم، وتعزز الوعي بأهمية التبرع بالدم.",
    "keywords": [
      "tabarro3",
      "تبرع بالدم",
      "متبرعي الدم",
      "حملات التبرع",
      "طلبات الدم",
      "الدم الطارئ",
      "متبرعي الدم التطوعيين",
      "الوعي بالتبرع بالدم",
      "منصة التبرع بالدم",
      "فوائد التبرع بالدم",
      "أهلية التبرع بالدم",
      "مراكز التبرع بالدم",
      "مراكز التبرع بالدم في المغرب"
    ]
  },
  "donation_benefits": {
    "title": "فوائد التبرع بالدم",
    "description": "التبرع بالدم ماغينفعش غير المتلقي ، يمكن للمتبرعين حتى هما يستافدو من بزااف ديال المزايا ، بحال :",
    "freeHealthCheckUp": {
      "title": "فحص صحي مجاني",
      "description": "قبل التبرع بالدم ، كايخصك دير واحد الفحص صحي ، للي كيقوم بيه موظف مدرب باش  يتحقق من: النبض، ضغط الدم، درجة حرارة الجسم، مستويات الهيموجلوبين"
    },
    "improvedCardiovascularHealth": {
      "title": "تحسين صحة القلب والأوعية الدموية",
      "description": "يساعد التبرع بالدم في تقليل مخزون الحديد الضار. هذا يمكن أن يقلل من خطر الإصابة بأمراض القلب والنوبات القلبية."
    },
    "emotionalSatisfaction": {
      "title": "الرضا النفسي",
      "description": "التبرع بالدم كيخليك تحس بالراحة ، وبالانتماء لمجتمعك وكيعطيك الفرصة باش تساعد الناس و تنقذ حياة."
    },
    "reducedRiskOfCancer": {
      "title": "تقليل خطر الإصابة بالسرطان",
      "description": "يمكن أن يساعد التبرع بالدم في تقليل خطر الإصابة بالسرطان من خلال تقليل خطر زيادة الحديد في الجسم."
    }
  },
  "criterias": {
    "title": "معايير الأهلية للتبرع بالدم",
    "ageAndWeight": {
      "title": "العمر والوزن",
      "description": "يجب أن يتراوح عمر المتبرعين بين 18 و65 عامًا وأن يزن وزنهم 50 كجم على الأقل."
    },
    "generalHealth": {
      "title": "الصحة العامة",
      "description": "أن يكون بصحة جيدة وخالٍ من الأمراض التي تنتقل عن طريق الدم."
    },
    "donationFrequency": {
      "title": "معدل التبرع",
      "description": "يمكن للرجال التبرع كل ثلاثة أشهر، وللنساء كل أربعة أشهر."
    }
  },
  "hero_title": "تبرع بالدم.. أنقذ حياة",
  "hero_description": "التبرع بالدم عمل حيوي ينقذ الأرواح يومياً. يمكن لتبرع واحد أن يساعد حتى ثلاثة أشخاص ويستخدم في حالات طبية متنوعة، من العمليات الجراحية إلى علاجات السرطان. من خلال التبرع بانتظام، تلعب دوراً أساسياً في الحفاظ على إمدادات كافية من الدم لمجتمعك.",
  "donate_button": "تبرع الآن",
  "map_title": "خريطة المراكز الجهوية للتبرع بالدم في المغرب",
  "New_Campaigns": "حملات التبرع بالدم",
  "New_Campaigns_Description": "انضم إلى حملات التبرع بالدم القادمة في منطقتك",
  "No_campaigns_found.": "لا توجد حملات نشطة في الوقت الحالي. تحقق لاحقًا!",
  "Past_Campaigns": "الحملات السابقة",
  "Upcoming_Campaigns": "الحملات القادمة",
  "Ongoing_Campaigns": "الحملات الجارية",
  "Participate": "المشاركة",
  "Participating": "تم التسجيل",
  "Confirm": "تأكيد",
  "Confirming": "جاري التأكيد...",
  "Confirm_Participation": "تأكيد المشاركة",
  "Ongoing": "جارية",
  "Upcoming": "قادمة",
  "Past": "سابقة",
  "Cancel": "إلغاء",
  "confirming_description": "هل أنت متأكد من رغبتك في المشاركة في الحملة",
  "confirming_description_2": "بتأكيدك، أنت توافق على حضور حملة التبرع بالدم في",
  "from": "من",
  "to": "إلى",
  "Blood_Requests": "طلبات الدم",
  "Blood_Requests_Description": "طلبات التبرع الحالية في منطقتك",
  "auth": {
    "invitation": {
      "title": "قبول الدعوة",
      "invalid": "دعوة غير صالحة",
      "invalidMessage": "رابط الدعوة هذا غير صالح أو انتهت صلاحيته.",
      "returnToSignIn": "العودة لتسجيل الدخول",
      "completeRegistration": "أكمل تسجيلك",
      "setupMessage": "لقد تمت دعوتك للانضمام. يرجى إعداد حسابك."
    },
    "signIn": {
      "title": "تسجيل الدخول",
      "password": "كلمة المرور",
      "enterPassword": "أدخل كلمة المرور",
      "rememberMe": "تذكرني",
      "forgotPassword": "نسيت كلمة المرور؟",
      "needAccount": "تحتاج إلى حساب؟",
      "signUpLink": "سجّل للحصول على حساب"
    },
    "signUp": {
      "title": "إنشاء حساب",
      "createPassword": "إنشاء كلمة المرور",
      "createSecurePassword": "أنشئ كلمة مرور آمنة",
      "haveAccount": "لديك حساب بالفعل؟",
      "signInLink": "تسجيل الدخول إلى حسابك",
      "consentMessage": "بالتسجيل، فإنك توافق على شروط الخدمة وسياسة الخصوصية وتوافق على تلقي إشعارات حول احتياجات التبرع بالدم في منطقتك. سيتم استخدام معلوماتك لمطابقتك مع فرص التبرع المحلية."
    },
    "resetPassword": {
      "title": "إعادة تعيين كلمة المرور",
      "newPassword": "كلمة المرور الجديدة",
      "enterNewPassword": "أدخل كلمة المرور الجديدة",
      "confirmPassword": "تأكيد كلمة المرور",
      "confirmPasswordPlaceholder": "تأكيد كلمة المرور الجديدة",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "resettingPassword": "جاري إعادة تعيين كلمة المرور..."
    },
    "forgotPassword": {
      "title": "نسيت كلمة المرور",
      "description": "أدخل عنوان بريدك الإلكتروني وسنرسل لك تعليمات إعادة تعيين كلمة المرور.",
      "sending": "جارٍ الإرسال...",
      "sendInstructions": "إرسال تعليمات إعادة التعيين"
    }
  },
  "forms": {
    "labels": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "confirmPassword": "تأكيد كلمة المرور",
      "phoneNumber": "رقم الهاتف",
      "bloodGroup": "فصيلة الدم",
      "region": "المنطقة",
      "city": "المدينة",
      "location": "تفاصيل الموقع",
      "description": "الوصف",
      "status": "الحالة"
    },
    "placeholders": {
      "enterFullName": "أدخل اسمك الكامل",
      "enterEmail": "أدخل بريدك الإلكتروني",
      "confirmPassword": "أكد كلمة المرور",
      "enterPhoneNumber": "أدخل رقم هاتفك",
      "selectBloodGroup": "اختر فصيلة الدم",
      "selectRegion": "اختر المنطقة",
      "selectCity": "اختر المدينة",
      "enterLocation": "أدخل الموقع المحدد",
      "enterDescription": "أدخل التفاصيل أو المتطلبات الإضافية",
      "selectStatus": "اختر الحالة"
    },
    "validation": {
      "passwordRequirements": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل"
    }
  },
  "profile": {
    "title": "إعدادات الملف الشخصي",
    "description": "إدارة معلوماتك الشخصية وطلبات التبرع بالدم",
    "tabs": {
      "bloodRequests": "طلبات الدم",
      "accountInfo": "معلومات الحساب"
    }
  },
  "bloodRequests": {
    "myRequests": "طلبات الدم الخاصة بي",
    "newRequest": "طلب جديد",
    "noRequests": "لم يتم العثور على طلبات دم. انقر على \"طلب جديد\" لإنشاء طلب.",
    "status": {
      "active": "نشط",
      "fulfilled": "تمت التلبية",
      "canceled": "تم الإلغاء"
    },
    "deleteDialog": {
      "title": "هل أنت متأكد؟",
      "description": "سيؤدي هذا إلى حذف طلب الدم هذا نهائياً. لا يمكن التراجع عن هذا الإجراء."
    },
    "creating": "جاري الإنشاء...",
    "updating": "جاري التحديث...",
    "createRequest": "إنشاء طلب",
    "updateRequest": "تحديث الطلب",
    "editRequest": "تعديل الطلب",
    "editRequestDescription": "تعديل طلب الدم الخاص بك"
  },
  "how_it_works_title": "كيفاش تبرع تتخدم؟",
  "how_it_works_description": "تبرع هي منصة كتربط المتبرعين بالدم مع لي محتاجين. هاكيفاش كتخدم",
  "how_it_works_step1_title": "1- إنشاء حساب",
  "how_it_works_step1_description": "سجل ودير البروفيل ديالك، وعطي فصيلة الدم ديالك والمعلومات الضرورية الأخرى",
  "how_it_works_step2_title": "2- طلب الدم",
  "how_it_works_step2_description": "إلى كنتي محتاج للدم، دير طلب وحدد فصيلة الدم، معلومات الاتصال، والمكان",
  "how_it_works_step3_title": "3- إرسال الإشعارات",
  "how_it_works_step3_description": "النظام كيصيفط إشعارات للمتبرعين المناسبين اللي عندهم نفس فصيلة الدم فالمنطقة ديالك عبر الرسائل النصية والاميلات",
  "how_it_works_step4_title": "4- استجابة المتبرعين",
  "how_it_works_step4_description": "إلى كنتي متبرع مناسب، غادي يوصلك إشعار ويمكن ليك تختار باش تساعد"
}

dictionaries/ar.json (after)
{
  "common": {
    "openMenu": "فتح القائمة",
    "closeMenu": "إغلاق القائمة",
    "selectLanguage": "اختر اللغة",
    "userMenu": "قائمة المستخدم",
    "profile": "الملف الشخصي",
    "signOut": "تسجيل الخروج",
    "signingOut": "جاري تسجيل الخروج...",
    "signIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "loading": "جارٍ التحميل...",
    "createAccount": "إنشاء حساب",
    "error": "خطأ",
    "success": "تم بنجاح",
    "cancel": "إلغاء",
    "delete": "حذف",
    "deleting": "جاري الحذف...",
    "contact": "تواصل",
    "saving": "جاري الحفظ...",
    "saveChanges": "حفظ التغييرات",
    "unknown": "غير معروف"
  },
  "footer": {
    "tabarro3": "تبرع",
    "byRotaract": "بواسطة Rotaract Les Mérinides",
    "allRightsReserved": "كل الحقوق محفوظة."
  },
  "menu": {
    "bloodRequests": "طلبات الدم",
    "newCampaigns": "حملات جديدة",
    "donationCenters": "مراكز التبرع",
    "whyDonateBlood": "لماذا التبرع بالدم؟",
    "whoCanDonateBlood": "من يمكنه التبرع بالدم؟"
  },
  "metadata": {
    "defaultTitle": "tabarro3.ma | تبرع بالدم.. أنقذ حياة",
    "template": "%s | tabarro3",
    "description": "انضم إلى مجتمع متبرعي الدم وانقذ الأرواح. ابحث عن حملات التبرع بالدم، وتواصل مع المتبرعين، واستجب لطلبات التبرع العاجلة في منطقتك.",
    "ogTitle": "tabarro3 - تبرع بالدم.. أنقذ حياة",
    "ogDescription": "تواصل مع متبرعي الدم، ونظم حملات التبرع، وساعد في إنقاذ الأرواح. انضم إلى مجتمعنا المتزايد من متبرعي الدم في جميع أنحاء المنطقة.",
    "ogImageAlt": "tabarro3 - تبرع بالدم.. أنقذ حياة",
    "twitterTitle": "tabarro3 - منصة توعية التبرع بالدم",
    "twitterDescription": "تواصل مع متبرعي الدم، ونظم حملات التبرع، وساعد في إنقاذ الأرواح. انضم إلى مجتمعنا المتزايد من متبرعي الدم.",
    "twitterImageAlt": "tabarro3 - تبرع بالدم.. أنقذ حياة",
    "jsonLdDescription": "منصة مجتمعية تربط متبرعي الدم بأولئك الذين في حاجة، وتنظم حملات التبرع بالدم، وتعزز الوعي بأهمية التبرع بالدم.",
    "keywords": [
      "tabarro3",
      "تبرع بالدم",
      "متبرعي الدم",
      "حملات التبرع",
      "طلبات الدم",
      "الدم الطارئ",
      "متبرعي الدم التطوعيين",
      "الوعي بالتبرع بالدم",
      "منصة التبرع بالدم",
      "فوائد التبرع بالدم",
      "أهلية التبرع بالدم",
      "مراكز التبرع بالدم",
      "مراكز التبرع بالدم في المغرب"
    ]
  },
  "donation_benefits": {
    "title": "فوائد التبرع بالدم",
    "description": "التبرع بالدم ماغينفعش غير المتلقي ، يمكن للمتبرعين حتى هما يستافدو من بزااف ديال المزايا ، بحال :",
    "freeHealthCheckUp": {
      "title": "فحص صحي مجاني",
      "description": "قبل التبرع بالدم ، كايخصك دير واحد الفحص صحي ، للي كيقوم بيه موظف مدرب باش  يتحقق من: النبض، ضغط الدم، درجة حرارة الجسم، مستويات الهيموجلوبين"
    },
    "improvedCardiovascularHealth": {
      "title": "تحسين صحة القلب والأوعية الدموية",
      "description": "يساعد التبرع بالدم في تقليل مخزون الحديد الضار. هذا يمكن أن يقلل من خطر الإصابة بأمراض القلب والنوبات القلبية."
    },
    "emotionalSatisfaction": {
      "title": "الرضا النفسي",
      "description": "التبرع بالدم كيخليك تحس بالراحة ، وبالانتماء لمجتمعك وكيعطيك الفرصة باش تساعد الناس و تنقذ حياة."
    },
    "reducedRiskOfCancer": {
      "title": "تقليل خطر الإصابة بالسرطان",
      "description": "يمكن أن يساعد التبرع بالدم في تقليل خطر الإصابة بالسرطان من خلال تقليل خطر زيادة الحديد في الجسم."
    }
  },
  "criterias": {
    "title": "معايير الأهلية للتبرع بالدم",
    "ageAndWeight": {
      "title": "العمر والوزن",
      "description": "يجب أن يتراوح عمر المتبرعين بين 18 و65 عامًا وأن يزن وزنهم 50 كجم على الأقل."
    },
    "generalHealth": {
      "title": "الصحة العامة",
      "description": "أن يكون بصحة جيدة وخالٍ من الأمراض التي تنتقل عن طريق الدم."
    },
    "donationFrequency": {
      "title": "معدل التبرع",
      "description": "يمكن للرجال التبرع كل ثلاثة أشهر، وللنساء كل أربعة أشهر."
    }
  },
  "map": {
    "title": "خريطة المراكز الجهوية للتبرع بالدم في المغرب",
    "get_directions": "الحصول على الاتجاهات",
    "search_placeholder": "ابحث عن مركز تبرع بالدم",
    "legend_text": "المراكز الجهوية للتبرع بالدم",
    "view_on_google_maps": "عرض على خرائط جوجل"
  },
  "partners": "شركائنا",
  "hero_title": "تبرع بالدم.. أنقذ حياة",
  "hero_description": "التبرع بالدم عمل حيوي ينقذ الأرواح يومياً. يمكن لتبرع واحد أن يساعد حتى ثلاثة أشخاص ويستخدم في حالات طبية متنوعة، من العمليات الجراحية إلى علاجات السرطان. من خلال التبرع بانتظام، تلعب دوراً أساسياً في الحفاظ على إمدادات كافية من الدم لمجتمعك.",
  "donate_button": "تبرع الآن",
  "New_Campaigns": "حملات التبرع بالدم",
  "New_Campaigns_Description": "انضم إلى حملات التبرع بالدم القادمة في منطقتك",
  "No_campaigns_found.": "لا توجد حملات نشطة في الوقت الحالي. تحقق لاحقًا!",
  "Past_Campaigns": "الحملات السابقة",
  "Upcoming_Campaigns": "الحملات القادمة",
  "Ongoing_Campaigns": "الحملات الجارية",
  "Participate": "المشاركة",
  "Participating": "تم التسجيل",
  "Confirm": "تأكيد",
  "Confirming": "جاري التأكيد...",
  "Confirm_Participation": "تأكيد المشاركة",
  "Ongoing": "جارية",
  "Upcoming": "قادمة",
  "Past": "سابقة",
  "Cancel": "إلغاء",
  "confirming_description": "هل أنت متأكد من رغبتك في المشاركة في الحملة",
  "confirming_description_2": "بتأكيدك، أنت توافق على حضور حملة التبرع بالدم في",
  "from": "من",
  "to": "إلى",
  "Blood_Requests": "طلبات الدم",
  "Blood_Requests_Description": "طلبات التبرع الحالية في منطقتك",
  "auth": {
    "invitation": {
      "title": "قبول الدعوة",
      "invalid": "دعوة غير صالحة",
      "invalidMessage": "رابط الدعوة هذا غير صالح أو انتهت صلاحيته.",
      "returnToSignIn": "العودة لتسجيل الدخول",
      "completeRegistration": "أكمل تسجيلك",
      "setupMessage": "لقد تمت دعوتك للانضمام. يرجى إعداد حسابك."
    },
    "signIn": {
      "title": "تسجيل الدخول",
      "password": "كلمة المرور",
      "enterPassword": "أدخل كلمة المرور",
      "rememberMe": "تذكرني",
      "forgotPassword": "نسيت كلمة المرور؟",
      "needAccount": "تحتاج إلى حساب؟",
      "signUpLink": "سجّل للحصول على حساب"
    },
    "signUp": {
      "title": "إنشاء حساب",
      "createPassword": "إنشاء كلمة المرور",
      "createSecurePassword": "أنشئ كلمة مرور آمنة",
      "haveAccount": "لديك حساب بالفعل؟",
      "signInLink": "تسجيل الدخول إلى حسابك",
      "consentMessage": "بالتسجيل، فإنك توافق على شروط الخدمة وسياسة الخصوصية وتوافق على تلقي إشعارات حول احتياجات التبرع بالدم في منطقتك. سيتم استخدام معلوماتك لمطابقتك مع فرص التبرع المحلية."
    },
    "resetPassword": {
      "title": "إعادة تعيين كلمة المرور",
      "newPassword": "كلمة المرور الجديدة",
      "enterNewPassword": "أدخل كلمة المرور الجديدة",
      "confirmPassword": "تأكيد كلمة المرور",
      "confirmPasswordPlaceholder": "تأكيد كلمة المرور الجديدة",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "resettingPassword": "جاري إعادة تعيين كلمة المرور..."
    },
    "forgotPassword": {
      "title": "نسيت كلمة المرور",
      "description": "أدخل عنوان بريدك الإلكتروني وسنرسل لك تعليمات إعادة تعيين كلمة المرور.",
      "sending": "جارٍ الإرسال...",
      "sendInstructions": "إرسال تعليمات إعادة التعيين"
    }
  },
  "forms": {
    "labels": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "confirmPassword": "تأكيد كلمة المرور",
      "phoneNumber": "رقم الهاتف",
      "bloodGroup": "فصيلة الدم",
      "region": "المنطقة",
      "city": "المدينة",
      "location": "تفاصيل الموقع",
      "description": "الوصف",
      "status": "الحالة"
    },
    "placeholders": {
      "enterFullName": "أدخل اسمك الكامل",
      "enterEmail": "أدخل بريدك الإلكتروني",
      "confirmPassword": "أكد كلمة المرور",
      "enterPhoneNumber": "أدخل رقم هاتفك",
      "selectBloodGroup": "اختر فصيلة الدم",
      "selectRegion": "اختر المنطقة",
      "selectCity": "اختر المدينة",
      "enterLocation": "أدخل الموقع المحدد",
      "enterDescription": "أدخل التفاصيل أو المتطلبات الإضافية",
      "selectStatus": "اختر الحالة"
    },
    "validation": {
      "passwordRequirements": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل"
    }
  },
  "profile": {
    "title": "إعدادات الملف الشخصي",
    "description": "إدارة معلوماتك الشخصية وطلبات التبرع بالدم",
    "tabs": {
      "bloodRequests": "طلبات الدم",
      "accountInfo": "معلومات الحساب"
    }
  },
  "bloodRequests": {
    "myRequests": "طلبات الدم الخاصة بي",
    "newRequest": "طلب جديد",
    "noRequests": "لم يتم العثور على طلبات دم. انقر على \"طلب جديد\" لإنشاء طلب.",
    "status": {
      "active": "نشط",
      "fulfilled": "تمت التلبية",
      "canceled": "تم الإلغاء"
    },
    "deleteDialog": {
      "title": "هل أنت متأكد؟",
      "description": "سيؤدي هذا إلى حذف طلب الدم هذا نهائياً. لا يمكن التراجع عن هذا الإجراء."
    },
    "creating": "جاري الإنشاء...",
    "updating": "جاري التحديث...",
    "createRequest": "إنشاء طلب",
    "updateRequest": "تحديث الطلب",
    "editRequest": "تعديل الطلب",
    "editRequestDescription": "تعديل طلب الدم الخاص بك"
  },
  "how_it_works_title": "كيفاش تبرع تتخدم؟",
  "how_it_works_description": "تبرع هي منصة كتربط المتبرعين بالدم مع لي محتاجين. هاكيفاش كتخدم",
  "how_it_works_step1_title": "1- إنشاء حساب",
  "how_it_works_step1_description": "سجل ودير البروفيل ديالك، وعطي فصيلة الدم ديالك والمعلومات الضرورية الأخرى",
  "how_it_works_step2_title": "2- طلب الدم",
  "how_it_works_step2_description": "إلى كنتي محتاج للدم، دير طلب وحدد فصيلة الدم، معلومات الاتصال، والمكان",
  "how_it_works_step3_title": "3- إرسال الإشعارات",
  "how_it_works_step3_description": "النظام كيصيفط إشعارات للمتبرعين المناسبين اللي عندهم نفس فصيلة الدم فالمنطقة ديالك عبر الرسائل النصية والاميلات",
  "how_it_works_step4_title": "4- استجابة المتبرعين",
  "how_it_works_step4_description": "إلى كنتي متبرع مناسب، غادي يوصلك إشعار ويمكن ليك تختار باش تساعد"
}

dictionaries/ar.json (diff)
@@ -95,10 +95,17 @@
       "description": "يمكن للرجال التبرع كل ثلاثة أشهر، وللنساء كل أربعة أشهر."
     }
   },
+  "map": {
+    "title": "خريطة المراكز الجهوية للتبرع بالدم في المغرب",
+    "get_directions": "الحصول على الاتجاهات",
+    "search_placeholder": "ابحث عن مركز تبرع بالدم",
+    "legend_text": "المراكز الجهوية للتبرع بالدم",
+    "view_on_google_maps": "عرض على خرائط جوجل"
+  },
+  "partners": "شركائنا",
   "hero_title": "تبرع بالدم.. أنقذ حياة",
   "hero_description": "التبرع بالدم عمل حيوي ينقذ الأرواح يومياً. يمكن لتبرع واحد أن يساعد حتى ثلاثة أشخاص ويستخدم في حالات طبية متنوعة، من العمليات الجراحية إلى علاجات السرطان. من خلال التبرع بانتظام، تلعب دوراً أساسياً في الحفاظ على إمدادات كافية من الدم لمجتمعك.",
   "donate_button": "تبرع الآن",
-  "map_title": "خريطة المراكز الجهوية للتبرع بالدم في المغرب",
   "New_Campaigns": "حملات التبرع بالدم",
   "New_Campaigns_Description": "انضم إلى حملات التبرع بالدم القادمة في منطقتك",
   "No_campaigns_found.": "لا توجد حملات نشطة في الوقت الحالي. تحقق لاحقًا!",
